{
    "cSpell.language": "fr,en",
    "cSpell.words": [
        "Biodanza",
        "Buisseret",
        "clovis",
        "clownfish",
        "fakemeds",
        "lacombe",
        "Lithothérapie",
        "Osho",
        "Tantrika",
        "Tantrikas",
        "ZETETIC"
    ]
}